<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js" type="text/javascript"></script>
    <script src="core.js" type="text/javascript"></script>
    <title>MQPinger</title>
</head>
<body>
<div class="container rounded mt-5 bg-white p-md-5">
    <div class="position-relative">
        <div id="connected-status" class="text-success position-absolute top-0 end-0 d-none">Connected</div>
        <div id="disconnected-status" class="text-danger position-absolute top-0 end-0">Disconnected</div>
    </div>

    <div class="h2 font-weight-bold">MQPinger</div>
    <a role="button" class="btn btn-outline-primary" data-bs-toggle="modal" href="#mqttPinger">Configuration</a>
    <a role="button" class="btn btn-outline-primary" data-bs-toggle="modal" href="#add-host">+ Add host</a>

    <div class="modal fade" id="mqttPinger" tabindex="-1" role="dialog" aria-labelledby="mqttPingerLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="mqttPingerLabel">Configuration</h5>
                    <a role="button" class="close btn" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </a>
                </div>
                <div class="modal-body">

                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="mqtt-config-tab" data-bs-toggle="tab" data-bs-target="#mqtt-config" type="button" role="tab" aria-controls="mqtt-config" aria-selected="true">MQTT</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="telegram-config-tab" data-bs-toggle="tab" data-bs-target="#telegram-config" type="button" role="tab" aria-controls="telegram-config" aria-selected="false">Telegram</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">

                        <div class="tab-pane fade show active" id="mqtt-config" role="tabpanel" aria-labelledby="mqtt-config-tab">
                            <br>
                            <button type="button" class="btn btn-outline-success" onclick="startConnect()">Connect</button>
                            <button type="button" class="btn btn-outline-danger" onclick="startDisconnect()">Disconnect</button>
                        </div>

                        <div class="tab-pane fade" id="telegram-config" role="tabpanel" aria-labelledby="telegram-config-tab">
                            <br>
                            <form>
                            <label for="api-token">API Token</label>
                            <input id="api-token" type="password" class="form-control" name="api-token" value="" autocomplete="on"><br>
                            <label for="chat-id">Chat id</label>
                            <input id="chat-id" type="text" class="form-control" name="chat-id" value=""><br>
                            <button type="button" class="btn btn-outline-primary" onclick="saveTelegramConfiguration()">Save configuration</button>
                            </form>
                        </div>

                    </div>

                </div>
                <div class="modal-footer">
                    <div id="messages" class="float-md-left"></div>
                    <a role="button" class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Close">Close</a>
                </div>
            </div>
        </div>
    </div>

    <!--Add new host modal-->
    <div class="modal fade" id="add-host" role="dialog" aria-labelledby="add-host-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="add-host-label">Add new host</h5>
                    <a role="button" class="close btn" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </a>
                </div>
                <div class="modal-body">
                    <label for="host-address">Hostname or IP Address:</label>
                    <input id="host-address" type="text" class="form-control"><br>

                    <label for="host-connection-timeout">Host connection timeout (ms):</label>
                    <input id="host-connection-timeout" type="text" class="form-control" value="5000"><br>

                    <label for="pause-between-connections">Pause between connections:</label>
                    <input id="pause-between-connections" type="text" class="form-control" value="5000"><br>

                    <button type="button" class="btn btn-outline-primary" onclick="addHost()">Add</button>
                </div>

                <div class="modal-footer">
                    <div id="host-status" class="float-md-left"></div>
                    <a role="button" class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Close">Close</a>
                </div>
            </div>
        </div>
    </div>

    <div id="hosts">
        <div class="table-responsive">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Target Host</th>
                    <th scope="col">Date</th>
                    <th scope="col">Reachable</th>
                </tr>
                </thead>
                <tbody id="host-table"></tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>